{
  "name": "telegram-antispam-business-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Business anti-spam bot",
  "main": "api/webhook.js",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  }
}
